<!DOCTYPE html>
<html >
<head>
   
    <title>Thane City </title>
    <link rel="stylesheet" href="styles.css">
<style>
body {
    background-color: white;
}

header {
    background:black;
    color:white;
    padding: 1rem;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: red;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

section {
    padding: 2rem;
    margin: 0 10px;
}

section h2 {
    color: #333;
}

footer {
    background: voilet;
    color: black;
    text-align: center;
    padding: 1rem;
    position: absolute;
    bottom: 0;
    width: 100%;
}

</style>
</head>
<body>
    <header>
        <h1>Welcome to Thane</h1>
        <nav>
            <ul>
                <li><a href="#about">About us</a></li>
                <li><a href="#attractions">service</a></li>
                <li><a href="#contact">tourist places</a></li>
		<li><a href="#about">Transportation</a></li>
		<li><a href="#about">Photo Gallary</a></li>
		<li><a href="#about">speciality</a></li>
		<li><a href="#about">Contact us</a></li>
            </ul>
        </nav>
    </header>
<marquee>
<center>
<img src="C:\Users\HP\Downloads\t1.jpg">
<img src="C:\Users\HP\Downloads\t2.jpg">
<img src="C:\Users\HP\Downloads\t3.jpg">
<img src="C:\Users\HP\Downloads\t4.jpg">
<img src="C:\Users\HP\Downloads\t5.jpg">
<img src="C:\Users\HP\Downloads\t6.jpg">





</center>
 </marquee>
    
    <section id="about">
        <h2>About Thane</h2>
        <p>Thane  previously known as Thana, the official name until 1996) is a metropolitan city located on the northwestern side of the state of Maharashtra in India and on the northeastern side of Mumbai. </p>
    </section>
    
    <section id="attractions">
        <h2>Attractions</h2>
        <ul>
            <li>Lonar Lake</li>
            <li>Shri Gajanan Maharaj Temple</li>
            <li>Daityasudan Temple, Lonar</li>
            <li>Gomukh Temple</li>
	    
        </ul>
    </section>
    
    <section id="contact">
        <h2>Contact Us</h2>
        <p>If you have any questions or need more information, feel free to <a href="mailto:info@sangli.com">email us</a>.</p>
    </section>
    
   
</body>
</html>